@import './base/base-dir';
@import './layout/layout-dir';


html {
    height: 100%;
}

body,
button,
input {
    font-family: 'TT Commons';
    font-size: 14px;
}

body {
    display: grid;
    grid-template-columns: 80% 1fr;
    height: 100%;
}


a {
    color: $secondary;
}


.pt-3 {
    padding-top: 3em;
}

@media only screen and (max-width: 375px) {
    html {
        height: 100%;
    }

    body {
        display: grid;
        grid-template-columns: 100%;
        height: 100%;
    }

    .container-cards {
        display: grid;
        grid-template-columns: 100%;
        column-gap: 70px;
        row-gap: 35px;
        padding: 3em 0;
    }

    .content .main-content {
        padding: 3em 2em;
    }

    .content-title {
        text-align: center;
        color: $primary;
        text-align: center;
        font-weight: 600;
        font-size: 1.5rem;
        padding: 0 0em 1em;
    }

    .sidebar {
        h1 {
            text-align: center;
        }

        .block-cards {
            display: inline-block;
            align-items: center;
            padding: 2em 6em 0;
        }

        .block-cards img {
            height: 90px;
            display: flex;
            margin: auto;
            margin-bottom: 1em;
        }

        .block-cards-informations p {
            color: $white;
            text-align: center;
        }
    }

}